# PsersonalProjct

./: .gitignore  pom.xml
personal/: package-lock.json  package.json  vue.config.js
personal/src/: App.vue  main.js
personal/src/components/: Message.vue  autome.vue  index.vue  loading.vue  message.vue
personal/src/components/Admin/: Index.vue  login.vue
personal/src/router/: index.js
src/main/java/: Main.java
src/main/java/com/ling/: PersonalApplication.java
src/main/java/com/ling/config/: CorConfig.java  CorsConfig.java  MybatisConfig.java
src/main/java/com/ling/controller/: BookController.java  IndexController.java  MessageController.java  MessageDataHander.java  UserController.java
src/main/java/com/ling/entity/: Book.java  CommonResult.java  Images.java  Message.java  User.java
src/main/java/com/ling/mapper/: BookMapper.java  ImgMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ling/mapper/xml/: BookMapper.xml  MessageMapper.xml
src/main/java/com/ling/service/: BookService.java  ImgService.java  MessageService.java  UserService.java
src/main/java/com/ling/service/impl/: BookServiceImpl.java  ImgServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/config/: ErrorPageConfig.java
src/main/resources/static/css/: 553.99c1a666.css  609.8b2d9725.css  626.cab43b28.css  chunk-vendors.ea8f0ffa.css
src/main/resources/static/js/: 553-legacy.d961a985.js  553-legacy.d961a985.js.map  553.3ccfacef.js  553.3ccfacef.js.map  609-legacy.be483f20.js  609-legacy.be483f20.js.map  609.be483f20.js  609.be483f20.js.map  617.3a73f492.js  617.3a73f492.js.map  626-legacy.98c6f832.js  626-legacy.98c6f832.js.map  app-legacy.ccce3935.js  app-legacy.ccce3935.js.map  app.ea0f3ee9.js  app.ea0f3ee9.js.map  chunk-vendors-legacy.2aadd448.js.map  chunk-vendors.4ff7813f.js.map
src/main/resources/static/static/css/: 9.51fd40a5.css
src/main/resources/static/static/js/: 9-legacy.c2aa886b.js  9-legacy.c2aa886b.js.map  9.aa7283c1.js  9.aa7283c1.js.map  app-legacy.831f1a78.js  app-legacy.831f1a78.js.map  app.58175ab1.js  app.58175ab1.js.map  chunk-vendors-legacy.b1f50cb9.js  chunk-vendors-legacy.b1f50cb9.js.map  chunk-vendors.a59786c4.js  chunk-vendors.a59786c4.js.map
